<!DOCTYPE html>


<html>

	<head>
		
		<title> outils sorcellaires </title>

		<meta charset="utf-8">

		<meta name="description" content="Fanny Maurel est une designer française qui s'emploie à construire une pratique au croisement du design, de la recherche et de l'activisme">

		<link rel="stylesheet" href="style.css">

	</head>


	<body>

		<header id="entête">


			<nav id="menu"> 
				<ul> 
			
					<li> <a href="infos.html"> infos </a> </li>			
					<li> <a href="index.html" id="titre_site"> fanny maurel </a> </li>
					<li> <a href="contact.html"> contact </a> </li>
				</ul>
			</nav>

		</header>

		<div class="bloc_texte">

			<p class="titre_projet"> j'ai cru voir un extraterrestre </p> 

			<p class="texte"> Les extraterrestres font partie intégrante de nos mythes contemporains. De nombreuses histoires peuplent les pages des faits divers. Nous nous attachons à croire que des créatures qui nous ressemblent se baladent un peu partout dans l’infiniment grand qu’est l’Univers. Dans l’attente de combler cette solitude qui nous effraie tant et nous renvoie à notre condition d’extrait de poussière d’étoile, nous tentons de collecter toutes les traces que le ciel nous laisse à voir, tous les témoignages que quelques rêveurs peuvent donner. J’ai voulu dans cet ouvrage rassembler quelques unes de ces anecdotes, des plus célèbres aux plus extravagantes.</p>

			<img id="1" src="img/extraterrestre1.jpg" class="image_outils_sorcellaires">

			<img id="1" src="img/extraterrestre2.jpg" class="image_outils_sorcellaires">

			<img id="1" src="img/extraterrestre3.jpg" class="image_outils_sorcellaires">

			<img id="1" src="img/extraterrestre4.jpg" class="image_outils_sorcellaires">

			<img id="1" src="img/extraterrestre5.jpg" class="image_outils_sorcellaires">

			<img id="1" src="img/extraterrestre6.jpg" class="image_outils_sorcellaires">

			<img id="1" src="img/extraterrestre7.jpg" class="image_outils_sorcellaires">

			<img id="1" src="img/extraterrestre8.jpg" class="image_outils_sorcellaires">

			<img id="1" src="img/extraterrestre9.jpg" class="image_outils_sorcellaires">



			
	
		</div>


		


	</body>

</html>ne